<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="robots" content="index, follow"><meta name="google" content="notranslate"><meta name="format-detection" content="telephone=no"><meta name="description" content=""><title>Карта</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"><style>/* Reset */
  * {
    min-width: 0;
    padding: 0;
    margin: 0;
    border: 0;
  }

  *,
  *:before,
  *:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  :focus,
  :active {
    outline: none;
  }

  a:focus,
  a:active {
    outline: none;
  }

  a,
  a:visited {
    text-decoration: none;
  }

  p a,
  p a:visited {
    text-decoration: underline;
  }

  @media (any-hover: hover) {
    a:hover {
      text-decoration: none;
    }
  }

  p {
    text-wrap: pretty;
  }

  nav,
  footer,
  header,
  aside {
    display: block;
  }

  html,
  body {
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }

  input,
  button,
  textarea {
    font-family: inherit;
  }

  input::-ms-clear {
    display: none;
  }

  button {
    cursor: pointer;
  }

  button::-moz-focus-inner {
    padding: 0;
    border: 0;
  }

  ul li {
    list-style: none;
  }

  img {
    max-width: 100%;
    height: auto;
    object-fit: cover;

    vertical-align: top;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-size: inherit;
    font-weight: inherit;

    text-wrap: balance;
  }

  body {
    font-family: 'Montserrat', 'Arial', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    color: #000000;

    background: transparent;
  }

  /* inputs */
  .inputs {
    --height: 3.375rem;
    --pi: 1rem;
    --pb: 0.563rem;
    --fs: 1.125rem;
    --border-radius: 0.75rem;
    --label-height: 1.375rem;
    --label-fs: 1.125rem;
    --label-fs-focus: 0.75rem;
    --label-clr: #a5a5a5;
    --embed-height: 1.375rem;
    --embed-width: 4.25rem;
    --embed-fs: 0.875rem;
    --embed-border-radius: 1.375rem;
    --embed-clr: #fff;
    --embed-bg: #4364d5;
    --clr: #39363a;
    --border-clr: #fff;
    --bg: #fff;
    --clr-hover: #a5a5a5;
    --clr-active: #4364d5;
    --clr-error: #f2132e;
    --duration: 200ms;
  }

  .inputs.error {
    --label-clr: var(--clr-error);
    --border-clr: var(--clr-error);
  }

  .inputs.error .inputs__info {
    color: var(--clr-error);
  }

  .inputs.disabled {
    --clr: #a5a5a5;
    --border-clr: #f0f0f0;
    --bg: #f0f0f0;
    --clr-hover: #f0f0f0;
    --clr-active: #f0f0f0;
    --clr-error: #f0f0f0;
  }

  .inputs__info {
    color: #666;
    display: block;
    font-size: 0.75rem;
    line-height: 1.3;
    padding: 0.625rem 0 0;
    text-align: center;
    transition: color var(--duration);
  }

  /* input */
  .input.filled .input__label {
    font-size: var(--label-fs-focus);
    top: var(--pb);
    transform: translate(0);
  }

  .input.filled .input__reset-button {
    opacity: 1;
    visibility: visible;
  }

  .input.disabled .input__reset-button {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .input.no-edit .input__target {
    pointer-events: none;
  }

  .input__wrapper {
    background: var(--bg);
    border-radius: var(--border-radius);
    position: relative;
  }

  .input__target {
    align-items: center;
    background: none;
    border: 1px solid var(--border-clr);
    border-radius: var(--border-radius);
    color: var(--clr);
    display: flex;
    font-size: var(--fs);
    font-weight: 500;
    height: var(--height);
    justify-content: center;
    line-height: 1.3;
    outline: none;
    overflow: hidden;
    padding: calc(var(--pb) + var(--label-height)) var(--pi) var(--pb) var(--pi);
    text-overflow: ellipsis;
    transition: border var(--duration);
    white-space: nowrap;
    width: 100%;
  }

  @media (any-hover: hover) {
    .input__target:hover {
      border-color: var(--clr-hover);
    }
  }

  .input__target:focus {
    border-color: var(--clr-active);
  }

  .input__target:focus + .input__label {
    font-size: var(--label-fs-focus);
    top: var(--pb);
    transform: translate(0);
  }

  .input__label {
    color: var(--label-clr);
    font-size: var(--label-fs);
    font-weight: 500;
    left: 0;
    line-height: var(--label-height);
    overflow: hidden;
    padding: 0 var(--pi);
    pointer-events: none;
    position: absolute;
    right: 0;
    text-overflow: ellipsis;
    top: 50%;
    transform: translateY(-50%);
    transition-duration: var(--duration);
    transition-property: font-size, color, top, transform;
    white-space: nowrap;
  }

  /* button */
  .button {
    --height: 3.5rem;
    --fs: 1rem;
    --border-radius: 0.75rem;
    --spinner-size: 2.5rem;
    --duration: 200ms;
    --clr: #fff;
    --bg: #4364d5;
    --border-clr: #4364d5;
    --clr-hover: #39363a;
    --bg-hover: #fff;
    --border-hover: #4364d5;
    align-items: center;
    background: var(--bg);
    border: 1px solid var(--border-clr);
    border-radius: var(--border-radius);
    color: var(--clr);
    cursor: pointer;
    display: flex;
    font-size: var(--fs);
    font-weight: 700;
    gap: 1.5rem;
    justify-content: center;
    line-height: 1.2;
    min-height: var(--height);
    outline: none;
    padding: 0.625em 0.938em;
    text-align: center;
    transition-duration: var(--duration);
    transition-property: color, border, background;
    width: 100%;
  }

  @media (any-hover: hover) {
    .button:not(.button_not-hover):hover {
      --clr: var(--clr-hover);
      --bg: var(--bg-hover);
      --border-clr: var(--border-hover);
    }
  }

  @media (any-hover: none) {
    .button:not(.button_not-hover):active {
      --clr: var(--clr-hover);
      --bg: var(--bg-hover);
      --border-clr: var(--border-hover);
    }
  }

  .button_not-hover {
    cursor: default;
  }

  .button_secondary {
    --clr: #fff;
    --bg: #38b218;
    --border-clr: #38b218;
    --clr-hover: #39363a;
    --bg-hover: #fff;
    --border-hover: #38b218;
  }

  .button_disabled {
    --clr: #fff;
    --bg: #ddd;
    --border-clr: #ddd;
    --clr-hover: #fff;
    --bg-hover: #ddd;
    --border-hover: #ddd;
    cursor: default;
    pointer-events: none;
  }

  .button_light {
    --clr: #39363a;
    --bg: #fff;
    --border-clr: #dcdfe1;
    --clr-hover: #39363a;
    --bg-hover: #f5f5f5;
    --border-hover: #dcdfe1;
  }

  .button_light-secondary {
    --clr: #39363a;
    --bg: #f5f5f5;
    --border-clr: #dcdfe1;
    --clr-hover: #39363a;
    --bg-hover: #fff;
    --border-hover: #dcdfe1;
  }

  .button_warning {
    --clr: #fff;
    --bg: #ec1717;
    --border-clr: #ec1717;
    --clr-hover: #39363a;
    --bg-hover: #fff;
    --border-hover: #ec1717;
  }

  .button__spinner {
    animation: spinner 1.3s ease-in-out infinite;
    display: block;
    flex: 0 0 var(--spinner-size);
    height: var(--spinner-size);
    object-fit: contain;
    width: var(--spinner-size);
  }

  @keyframes spinner {
    0% {
      transform: rotate(0deg);
    }

    to {
      transform: rotate(1turn);
    }
  }

  /* binding */
  .binding {
    /* Компенсация тени */
    padding: 34px 34px 0px 34px;
  }

  .binding__form {
    max-width: 37.5rem;
    margin: 0 auto;

    display: block;
  }

  .binding__form-wrapper {
    padding: 0.75rem 0.625rem;
    margin: 0 0 0.75rem 0;

    display: flex;
    flex-direction: column;
    gap: 0.9375rem;

    border-radius: 0.75rem;

    background: #f4f4f4;

    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.12);
  }

  .binding__form-row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 0.9375rem;
  }

  .binding__form-date {
    flex: 0 1 12.5rem;
    min-width: 8.75rem;

    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  .binding__input-date,
  .binding__input-cvc {
    --pi: 0.5rem;
  }

  .binding__input-date .input__label,
  .binding__input-date .input__target,
  .binding__input-cvc .input__label,
  .binding__input-cvc .input__target {
    text-align: center;
  }

  .binding__input-date {
    flex: 0 1 5.9375rem;
  }

  .binding__form-date strong {
    font-weight: 600;
    font-size: 1rem;
    line-height: 1.3;
    text-align: center;
    color: #a5a5a5;
  }

  .binding__form-cvc {
    flex: 0 1 10rem;

    display: flex;
    flex-direction: column-reverse;
  }

  .binding__subtext {
    padding: 0.75rem 0 0 0;

    font-weight: 600;
    font-size: 0.75rem;
    line-height: 1.3;
    color: #7f818e;
  }

  .binding__subtext br:last-child {
    display: none;
  }

  .binding__error {
    padding: 0.3125rem 0 0.9375rem;

    font-weight: 600;
    font-size: 1rem;
    text-align: center;
    line-height: 1.3;
    color: #ec1717;
  }

  /* media */
  @media (min-width: 576px) {
    .binding__form-wrapper {
      padding: 1.875rem 1.375rem;
    }

    .binding__form-date {
      gap: 0.9375rem;
    }

    .binding__form-date strong {
      font-size: 1.375rem;
    }

    .binding__form-cvc {
      flex: 0 1 17rem;

      display: flex;
      justify-content: flex-end;
      align-items: center;

      flex-direction: row;
    }

    .binding__subtext {
      flex: 0 0 auto;
      padding: 0 0.9375rem 0 0;

      font-weight: 600;
      font-size: 0.75rem;
      line-height: 1.3;
      color: #7f818e;
    }

    .binding__subtext br:last-child {
      display: initial;
    }

    .binding__input-cvc {
      flex: 0 1 11.25rem;
    }
  }

  @media (min-width: 768px) {
    .binding__form-wrapper {
      padding: 2.9375rem 1.375rem;

      border-radius: 1.5rem;

      box-shadow: 0 4px 34px 0 rgba(0, 0, 0, 0.12);
    }

    .inputs {
      --height: 4rem;
    }
  }

  @media (min-width: 992px) {
    .button {
      --height: 4rem;
    }
  }</style></head><body><section class="binding"><div class="binding__wrapper">#if(!$!CARD_BIN)<form class="binding__form" action="${ACTION}" method="post"><input name="${CARDHOLDER}" type="hidden" value="CARDHOLDER NAME"><div class="binding__form-wrapper"><div class="inputs input" data-input><div class="input__wrapper"><input tabindex="1" id="card-number" class="input__target" name="${CARDNO}" type="text" data-input-target> <span class="input__label">Номер карты</span></div></div><div class="binding__form-row"><div class="binding__form-date"><div class="binding__input-date inputs input" data-input><div class="input__wrapper"><input tabindex="2" id="month" class="input__target" name="${EXPMONTH}" type="tel" data-input-target> <span class="input__label">ММ</span></div></div><strong>/</strong><div class="binding__input-date inputs input" data-input><div class="input__wrapper"><input tabindex="3" id="year" class="input__target" name="${EXPYEAR}" type="tel" data-input-target> <span class="input__label">ГГ</span></div></div></div><div class="binding__form-cvc"><span class="binding__subtext">Три цифры<br>с обратной<br>стороны</span><div class="binding__input-cvc inputs input" data-input><div class="input__wrapper"><input tabindex="4" id="cvv" class="input__target" name="${CVV2}" type="text" autocomplete="off" data-input-target> <span class="input__label">CVC</span></div></div></div></div></div>$!{INTERNAL_SECTION} #if($!card_error)<div class="binding__error">$!card_error</div>#end <button class="binding__submit button" type="submit" onclick="return isFormValid()"><span>Оплатить</span></button></form>#else<form class="binding__form" action="${ACTION}" method="post"><div class="binding__form-wrapper"><div class="inputs input filled no-edit" data-input><div class="input__wrapper"><input disabled="disabled" class="input__target" type="text" value="$!CARD_BIN** **** $!CARD_LAST4DIGITS" data-input-target> <span class="input__label">Номер карты</span></div></div><div class="binding__form-row"><div class="binding__form-date"><div class="binding__input-date inputs input filled no-edit" data-input><div class="input__wrapper"><input disabled="disabled" id="month" class="input__target" type="tel" value="$!EXPMONTH_VALUE" data-input-target> <span class="input__label">ММ</span></div></div><strong>/</strong><div class="binding__input-date inputs input filled no-edit" data-input><div class="input__wrapper"><input disabled="disabled" id="year" class="input__target" type="tel" value="$!EXPYEAR_VALUE" data-input-target> <span class="input__label">ГГ</span></div></div></div><div class="binding__form-cvc"><span class="binding__subtext">Три цифры<br>с обратной<br>стороны</span><div class="binding__input-cvc inputs input" data-input><div class="input__wrapper"><input id="cvv" name="${CVV2}" class="input__target" type="text" data-input-target> <span class="input__label">CVC</span></div></div></div></div></div>$!{INTERNAL_SECTION} #if($!card_error)<div class="binding__error">$!card_error</div>#end <button disabled="disabled" class="binding__submit button button_disabled" type="submit" onclick="return isFormValid()"><span>Оплатить</span></button></form>#end</div></section><script>// Перемещает фокус к предыдущему input[tabindex] если input пуст
  const tabindexInputs = document.querySelectorAll('input[tabindex]');
  tabindexInputs.forEach((input) => {
    input.addEventListener('keydown', (event) => {
      const code = event.key;
      const target = event.target;
      if (code !== 'Backspace' || !!target.value.trim()) return;

      const prevTabindex = target.getAttribute('tabindex') - 1;
      const prevInputForFocus = document.querySelector(
        `input[tabindex='${prevTabindex}']`,
      );

      if (prevInputForFocus) prevInputForFocus.focus();
    });
  });

  // Добавляет/удаляет класс: filled для всех input
  // Удаляет класс: error при вводе для всех input
  const inputs = document.querySelectorAll('input');
  inputs.forEach((input) => {
    const inputParent = input.closest('[data-input]');

    input.addEventListener('input', ({ target }) => {
      if (target.value.trim()) {
        inputParent?.classList.add('filled');
        inputParent?.classList.remove('error');
      } else {
        inputParent?.classList.remove('filled');
      }
    });
  });

  // Валидация даты
  const monthInput = document.querySelector('#month');
  const yearInput = document.querySelector('#year');

  monthInput?.addEventListener('input', (event) => {
    const target = event.target;
    let value = target.value.trim();

    // если вводиться не число
    if (isNaN(event.data) || value === '') {
      target.value = value = value.slice(0, value.length - 1);
    }

    // если дина больше 2
    if (value.length >= 2) {
      target.value = value.slice(0, 2);
    }

    // если меньше 0
    if (value < 0) {
      target.value = '01';
    }

    // если меньше 9
    if (value > 1 && value < 10) {
      target.value = `0${value}`;
    }

    // если больше 12
    if (value > 12 && value.length <= 2) target.value = '12';

    // меняет фокус если в нипуте больше 2 символов
    if (target.value.length >= 2) {
      document.querySelector('input[tabindex="3"]')?.focus();
    }
  });

  yearInput?.addEventListener('input', (event) => {
    const target = event.target;
    let value = target.value.trim();

    // если вводиться не число
    if (isNaN(event.data) || value === '') {
      target.value = value = value.slice(0, value.length - 1);
    }

    // если дина больше 2
    if (value.length >= 2) target.value = value.slice(0, 2);

    // если меньше 0
    if (value < 0) target.value = '';

    // меняет фокус если в нипуте больше 2 символов
    if (target.value.length >= 2) {
      document.querySelector('input[tabindex="4"]')?.focus();
    }
  });

  // Валидация даты при отправки формы
  function isDateValid(month, year) {
    let resutl = false;
    if (!month || !year) return resutl;

    const parentMonth = month.closest('[data-input]');
    const parentYear = year.closest('[data-input]');

    // если поля уже заполнены на сервере
    if (
      parentMonth.classList.contains('no-edit') ||
      parentYear.classList.contains('no-edit')
    ) {
      return true;
    }

    const monthValue = month.value.trim();
    const yearValue = year.value.trim();

    if (
      isNaN(monthValue) ||
      monthValue === '' ||
      monthValue < 0 ||
      monthValue > 12
    ) {
      parentMonth?.classList.add('error');
      return resutl;
    }

    if (isNaN(yearValue) || yearValue === '' || yearValue < 0) {
      parentYear?.classList.add('error');
      return resutl;
    }

    const inputDate = new Date(`20${yearValue}-${monthValue}`);
    const currentDate = new Date();

    resutl = inputDate > currentDate;

    if (!resutl) {
      parentMonth?.classList.add('error');
      parentYear?.classList.add('error');
    }

    return resutl;
  }

  // Валидация номера банковской карты
  let inputCard = document.querySelector('#card-number'),
    numbers = /[0-9]/,
    regExp = /[0-9]{4}/;

  inputCard?.addEventListener('input', (event) => {
    // меняет фокус если в нипуте больше 23 символов
    if (inputCard.value.length >= 23) {
      document.querySelector('input[tabindex="2"]')?.focus();
    }

    // не позволяем ввести ничего, кроме цифр 0-9, ограничиваем размер поля 23-ю символами
    if (
      (event.inputType === 'insertText' && !numbers.test(event.data)) ||
      inputCard.value.length > 23
    ) {
      inputCard.value = inputCard.value.slice(0, inputCard.value.length - 1);
      return;
    }

    // обеспечиваем работу клавиш "backspace","delete"
    let value = inputCard.value;
    if (
      event.inputType === 'deleteContentBackward' &&
      regExp.test(value.slice(-4))
    ) {
      inputCard.value = inputCard.value.slice(0, inputCard.value.length - 1);
      return;
    }

    // добавяем пробел после 4 цифр подряд
    if (regExp.test(value.slice(-4)) && value.length < 23) {
      inputCard.value += ' ';
    }
  });

  // Валидация CVV при вводе в input
  const inputCVV = document.querySelector('#cvv');
  const parentInputCVV = inputCVV?.closest('[data-input]');
  inputCVV?.addEventListener('input', ({ target }) => {
    let value = target.value.trim();

    if (value) parentInputCVV?.classList.remove('error');

    if (isNaN(value) || !value) {
      target.value = value.slice(0, value.length - 1);
    }

    if (value.length > 3) {
      target.value = value.slice(0, 3);
    }
  });

  // Валидация CVV при отправки формы
  function isCVVValid(input) {
    if (!input) return false;

    const value = input.value;
    const regex = new RegExp(/^[0-9]{3}$/);

    if (value == null) {
      parentInputCVV?.classList.add('error');
      return false;
    }

    if (regex.test(value) == true) {
      parentInputCVV?.classList.remove('error');
      return true;
    } else {
      parentInputCVV?.classList.add('error');
      return false;
    }
  }

  // Валидация формы
  function isFormValid() {
    const monthInput = document.querySelector('#month');
    const yearInput = document.querySelector('#year');
    const cvvInput = document.querySelector('#cvv');

    if (!monthInput || !yearInput || !cvvInput) return false;

    return isDateValid(monthInput, yearInput) && isCVVValid(cvvInput);
  }</script></body></html>