<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Разделы кабинета</title></head><style>html,
    body {
      height: 100%;
      padding: 0;
      margin: 0;
    }

    a {
      display: block;

      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
        Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
        'Segoe UI Symbol';
      font-size: 20px;
      font-weight: 700;
      line-height: 1.4;
      text-align: center;
      color: rgb(44, 37, 74);
    }

    a:hover {
      text-decoration: none;
    }

    .wrapper {
      min-height: 100%;

      display: grid;
      align-content: center;
      justify-content: center;

      background: linear-gradient(
        0deg,
        rgba(255, 255, 255, 0.05),
        rgba(0, 0, 0, 0.05) 82.958%
      );
    }

    .links {
      padding: 50px 0;

      display: grid;
      gap: 15px;
    }</style><body><div class="wrapper"><div class="links"><a href="./binding.html" target="_blank">Привязка карты</a> <a href="./binding-payment.html" target="_blank">Привязка карты (2 формы)</a> <a href="./cabinet-loans.html" target="_blank">Мои займы</a> <a href="./cabinet-data.html" target="_blank">Мои данные</a> <a href="./cabinet-safety.html" target="_blank">Безопасность</a> <a href="./cabinet-cards.html" target="_blank">Мои карты</a> <a href="./cabinet-feedback.html" target="_blank">Обратная связь</a> <a href="./cabinet-approval.html" target="_blank">Процесс одобрения для первичного заемщика</a> <a href="./cabinet-application.html" target="_blank">Процесс подачи заявки из ЛК</a> <a href="./cabinet-documents.html" target="_blank">Мои документы</a> <a href="./cabinet-offer.html" target="_blank">Предложения</a> <a href="./cabinet-repayment.html" target="_blank">Погашение займа</a></div></div></body></html>