<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Preview</title></head
  ><style>
    html,
    body {
      height: 100%;
      padding: 0;
      margin: 0;
    }

    a {
      display: block;

      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
        Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
        'Segoe UI Symbol';
      font-size: 20px;
      font-weight: 700;
      line-height: 1.4;
      text-align: center;
      color: rgb(44, 37, 74);
    }

    a:hover {
      text-decoration: none;
    }

    .wrapper {
      min-height: 100%;

      display: grid;
      align-content: center;
      justify-content: center;

      background: linear-gradient(
        0deg,
        rgba(255, 255, 255, 0.05),
        rgba(0, 0, 0, 0.05) 82.958%
      );
    }

    .links {
      padding: 50px 0;

      display: grid;
      gap: 15px;
    }
  </style>
  <body>
    <div class="wrapper">
      <div class="links">
        <a href="./index.html" target="_blank">Главная</a>
        <a href="./signin.html" target="_blank">Вход</a>
        <a href="./restore-password.html" target="_blank"
          >Восстановления пароля</a
        >
        <a href="./feedback.html" target="_blank">Форма обратной связи</a>
        <a href="./support.html" target="_blank">Центр поддержки</a>
        <a href="./documents.html" target="_blank">Документы</a>
        <a href="./contacts.html" target="_blank">Контакты</a>
        <a href="./news.html" target="_blank">Новости</a>
        <a href="./news-article.html" target="_blank">Новостная статья</a>
        <a href="./waiting.html" target="_blank">Ожидание ответа</a>
      </div>
    </div>
  </body>
</html>
