<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Preview</title></head><style>html,
    body {
      height: 100%;
      padding: 0;
      margin: 0;
    }

    a {
      display: block;

      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
        Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
        'Segoe UI Symbol';
      font-size: 20px;
      font-weight: 700;
      line-height: 1.4;
      text-align: center;
      color: rgb(44, 37, 74);
    }

    a:hover {
      text-decoration: none;
    }

    .wrapper {
      min-height: 100%;

      display: grid;
      align-content: center;
      justify-content: center;

      background: linear-gradient(
        0deg,
        rgba(255, 255, 255, 0.05),
        rgba(0, 0, 0, 0.05) 82.958%
      );
    }

    .links {
      padding: 50px 0;

      display: grid;
      gap: 15px;
    }</style><body><div class="wrapper"><div class="links"><a href="./registration-01.html" target="_blank">Регистрация 01</a> <a href="./registration-02.html" target="_blank">Регистрация 02</a> <a href="./registration-03.html" target="_blank">Регистрация 03</a> <a href="./registration-04.html" target="_blank">Регистрация 04</a> <a href="./registration-05.html" target="_blank">Регистрация 05</a> <a href="./registration-06.html" target="_blank">Регистрация 06</a> <a href="./registration-07.html" target="_blank">Регистрация 07</a> <a href="./registration-08.html" target="_blank">Регистрация 08</a> <a href="./registration-09.html" target="_blank">Регистрация 09</a></div></div></body></html>